[FilterPlugin]
; This section lists additional files which will be packaged along with your plugin. Paths should be listed relative to the root plugin directory, and
; should use forward slashes regardless of the target platform.
/Config/...
/Content/...
/Resources/...
/Source/...